# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ArXiv metadata extraction workflow
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
abstract: >-
  A Snakemake workflow for extracting metadata for ArXiv
  publication versions from OAI-PMH2 metadata.
license:
  - MIT
  - CC0-1.0
version: 0.1.0
date-released: '2024-04-29'
